REACT_APP_SIGNUP_API=http://localhost:8080/api/users/signup
REACT_APP_LOGIN_API=http://localhost:8080/login
REACT_APP_ALL_PARCELS_API=http://localhost:8080/parcels
REACT_APP_BASE_URL=http://localhost:8080