VITE_APP_SIGNUP_API=http://localhost:8080/api/users/signup
VITE_APP_LOGIN_API=http://localhost:8080/api/users/signIn
VITE_APP_ALL_PARCELS_API=http://localhost:8080/parcels
VITE_APP_BASE_URL=http://localhost:8080